# qmqueue

./: QMQDb.sql  QMQ_IN_BODY.sql  QMQ_IN_BODY_H.sql  QMQ_IN_ERRORLOG.sql  QMQ_IN_ERRORLOG_H.sql  QMQ_IN_HEADER.sql  QMQ_OUT_BODY.sql  QMQ_OUT_BODY_H.sql  QMQ_OUT_ERRORLOG.sql  QMQ_OUT_ERRORLOG_H.sql  QMQ_OUT_HEADER.sql  README.md  __EFMigrationsHistory.sql  qmessage.db
App/: Program.cs  QMessage.csproj  Startup.cs  app.db  appsettings.json  qmessage.db  qmessage.db-shm  qmessage.db-wal  qmessageContext.cs
App/Controllers/: HomeController.cs  QmqController.cs  QmqInBodyController.cs  QmqInBodyHController.cs  QmqInErrorLogController.cs  QmqInErrorLogHController.cs  QmqInHeaderController.cs  QmqOutBodyController.cs  QmqOutBodyHController.cs  QmqOutErrorLogController.cs  QmqOutErrorLogHController.cs  QmqOutHeaderController.cs
App/Data/: ApplicationDbContext.cs
App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240309214349_InitialCreate.Designer.cs  20240309214349_InitialCreate.cs  20240331154010_Initial.Designer.cs  (+2 more)
App/Migrations/: 20240315034808_mig001.Designer.cs  20240315034808_mig001.cs  20240331034348_AlteracaoEntities.Designer.cs  20240331034348_AlteracaoEntities.cs  20240331154617_InitialQueue.Designer.cs  20240331154617_InitialQueue.cs  qmessageContextModelSnapshot.cs
App/Models/: ErrorViewModel.cs  JqueryDataTablesParameters.cs  MENSAGEM_ENTRADA_CABECALHO.cs  MENSAGEM_ENTRADA_CORPO.cs  MENSAGEM_SAIDA_CABECALHO.cs  MENSAGEM_SAIDA_CORPO.cs  QMQ_IN_BODY.cs  QMQ_IN_BODY_H.cs  QMQ_IN_ERRORLOG.cs  QMQ_IN_ERRORLOG_H.cs  QMQ_IN_HEADER.cs  QMQ_OUT_BODY.cs  QMQ_OUT_BODY_H.cs  QMQ_OUT_ERRORLOG.cs  QMQ_OUT_ERRORLOG_H.cs  QMQ_OUT_HEADER.cs
App/Properties/: launchSettings.json
App/Views/: _ViewImports.cshtml
SendMessage/: Service.csproj  Worker.cs
(+63 files in other folders)
